
server.port=8075

#jdbc:postgresql://localhost:5432/JWTDB
spring.datasource.url=jdbc:postgresql://localhost:5432/JWTDB?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=907

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/JWTDB?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=907

#jwt.token.secret=jwtappdemo
#jwt.token.expired=3600000